export default [
  {
    id: 'vue-0',
    title: 'useVirtualHooks',
    description: `需求：
  避免长列表渲染节点过多导致性能上的损耗。
  功能：
  1. 每次仅截取原始数据的其中一部分渲染对应节点；
  2. 用户向下滚动鼠标滚轮的过程中，如果最后一个节点与视口容器产生交叉区域，触发回调将截取的范围【向后】移动；
  3. 同理，如果向上滚动鼠标滚轮期间，第一个节点与视口容器产生交叉区域，触发回调将截取的范围【向前】移动。`,
    author: 'Meleon',
    publishTime: '2023-9-21 19:20:44'
  }
]
